<header>
  <div class="logo">
    <a href="#" onclick="loadPage('home')"
      ><img src="../assests/logo.png" alt="Logo"
    /></a>
  </div>
  <nav>
    <ul>
      <li>
        <a href="#Home" onclick="loadPage('home')">Home</a>
      </li>
      <li>
        <a href="#Packages" onclick="loadPage('packages')">Packages</a>
      </li>
      <li>
        <a href="#Facilities" onclick="loadPage('facilities')">Facilities</a>
      </li>
      <li>
        <a href="#About" onclick="loadPage('about')">About</a>
      </li>
      <li>
        <a href="#Contact" onclick="loadPage('contact')">Contact</a>
      </li>
    </ul>
  </nav>
</header>

<style>
  /* Header Styling */
  header {
    padding: 20px 20px;
    text-align: center;
  }

  /* Logo Styling */
  .logo {
    margin-bottom: 30px;
  }

  .logo img {
    max-width: 80px;
    height: auto;
  }

  /* Navigation Styling */
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    list-style-type: none;
    gap: 80px;
    padding: 0;
    margin: 0;
  }

  header nav ul li a {
    text-decoration: none;
    color: var(--text-color);
    font-size: 1.2rem;
    font-weight: 600;
    transition: color 0.3s;
  }

  header nav ul li a:hover {
    color: var(--primary-color);
  }

  @media (max-width: 768px) {
    header nav ul {
      flex-direction: column;
      gap: 15px;
    }

    .logo img {
      max-width: 120px;
    }
  }
</style>
